<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favi.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  
  <!-- ejm -->
  <meta name="description"
    content="Soporte técnico remoto, Asesoria, instalación de Windows, optimización y asistencia remota." />
  <meta name="robots" content="index, follow" />

  <link rel="canonical" href="https://mc-solutions-opal.vercel.app/" />
  <!-- final -->

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Soporte Técnico | MC Solutions" />
  <meta property="og:description"
    content="Soporte técnico informático, mantenimiento, optimización y asistencia remota." />

  <meta property="og:image" content="https://mc-solutions-opal.vercel.app/og-image.jpg" />

  <meta property="og:url" content="https://mc-solutions-opal.vercel.app/" />

  <meta property="og:site_name" content="MC Solutions" />

  <!-- Twitter / X -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="MC Solutions | Soporte Técnico" />
  <meta name="twitter:description" content="Soporte técnico informático y asistencia remota." />
  <meta name="twitter:image" content="https://mc-solutions-opal.vercel.app/og-image.jpg" />

  <!-- final opengraf -->
<meta name="google-site-verification" content="JbkkM8kHraq8eQ0qZH9diVpBhO3i_4KAd4LoiHENAXk" />
<title>Soporte Técnico | MC Solutionst</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>